POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="nz_legislation_db"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
